<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Oscuro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Tutoriales</h1>
            <button id="theme-toggle" class="theme-toggle-button">Cambiar a Modo Oscuro</button>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="https://github.com/Enciall">Github</a>
        </nav>
        <!-- <a href="#" class="schedule-button">Programar</a> -->
    </div>
    <div class="dla">
    <h1 class="dl">Dockerlabs</h1>
    <iframe class="firsh" width="560" height="315" src="https://www.youtube.com/embed/NNd-_0rHepo?si=J-G9hWXV0H-nFpAX" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer class="creditos">
        <p>Agradecimientos: </p>
        <a href="https://dockerlabs.es/" target="_blank">Dockerlabs.es</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>
